# TelegramCloneBackend

./: .gitignore  ChatHub.cs  DataSeed.cs  Dockerfile  Program.cs  README.md  TelegramCloneBackend.csproj  TelegramCloneBackend.sln
Controllers/: DBController.cs  HomeController.cs
Database/: DatabaseLayer.csproj
Database/Contexts/: ChatContext.cs  DbContextBase.cs  IdentityDbBase.cs  UserContext.cs
Database/Models/: Chat.cs  ChatToUser.cs  Connection.cs  Folder.cs  Message.cs  User.cs
Database/Models/DTO/: ChatDTO.cs  ChatListUnit.cs  ChatToUserDTO.cs  ChatView.cs  FolderDTO.cs  MessageDTO.cs  UserDTO.cs
Database/Models/Extensions/: ModelsDTOExtensions.cs
Database/Repositories/: ChatRepository.cs  PrivateChatRepository.cs  UserChatRepository.cs  UserRepository.cs
Database/Repositories/Base/: IChatRepository.cs  IConnectionRepository.cs  IMessageRepository.cs  IMessagingRepository.cs  IRepository.cs  IUserChatRepository.cs  IUserRepository.cs
Hubs/: ChatHub.cs
MidiatRHandlers/: CommandResult.cs  ICommand.cs  ICommandHandler.cs  MidiatRHandlers.csproj  RequestResult.cs
MidiatRHandlers/Chat/Create/: ChatCreationHandler.cs  ChatCreationQuery.cs  CreateChatCommand.cs  CreateChatHandler.cs
MidiatRHandlers/Chat/CreateChat/: ChatCreationHandler.cs  ChatCreationQuery.cs
MidiatRHandlers/Chat/Delete/: ChatDeletionHandler.cs  ChatDeletionQuery.cs  DeleteChatCommand.cs  DeleteChatHandler.cs
MidiatRHandlers/Chat/GetChatList/: ChatListHandler.cs  ChatListQuery.cs  GetChatListCommand.cs  GetChatListHandler.cs
MidiatRHandlers/Chat/GetWithMessages/: ChatWithMessagesHandler.cs  ChatWithMessagesQuery.cs  GetMessagesCommand.cs  GetMessagesHandler.cs
MidiatRHandlers/JWT/: DefaultJwtGenerator.cs  IJwtGenerator.cs  JwtMiddleware.cs
MidiatRHandlers/Login/: LoginCommand.cs  LoginHandler.cs  LoginQuery.cs  LoginQueryValidation.cs
MidiatRHandlers/Models/: UserModel.cs
MidiatRHandlers/Register/: RegisterCommand.cs  RegisterHandler.cs  RegisterQuery.cs  RegisterQueryValidation.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
TelegramCloneBackend/: .editorconfig  DbSeed.cs  Dockerfile  Program.cs  TelegramCloneBackend.csproj  appsettings.json
TelegramCloneBackend/Attributes/: OnAuthorization.cs
TelegramCloneBackend/Controllers/: ChatController.cs  DBController.cs  UserController.cs
TelegramCloneBackend/Hubs/: ChatHub.cs
TelegramCloneBackend/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
